<svg width="20" height="28" viewBox="0 0 20 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Icon">
<rect id="Rectangle 9" y="18.1509" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 14" y="15.7925" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 12" x="5.28296" y="10.3208" width="11.7925" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 13" x="5.28296" y="5.60376" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 19" y="5.60376" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 20" y="11.0754" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 15" y="0.13208" width="4.71698" height="4.71698" fill="#8792F7"/>
<rect id="Rectangle 16" x="5.28296" y="0.13208" width="11.7925" height="4.71698" fill="#8792F7"/>
</g>
</svg>
